[v-cloak] {
    display: none;
}
html {
    font-family: "Microsoft YaHei",PingFangSC-Regular, Helvetica, "Droid Sans", Arial,sans-serif;
}
body {
    background: @white;
    font-size: 14px;
    color: @B1;
}
body,
h3,
h4,
h5,
html,
img,
input,
input,
li,
p,
small,
ul {
    margin: 0;
    padding: 0;
}
.orange {
    color: @orange;
}
.green {
    color: @green;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.g-clear:after {
    content: "";
    display: block;
    clear: both;
}
.g-relative {
    position: relative;
}
.mt20 {
    margin-top: 20px !important;
}
.mt10 {
    margin-top: 10px !important;
}
.mt5 {
    margin-top: 5px !important;
}
.mr10 {
    margin-right: 10px !important;
}
.mr5 {
    margin-right: 5px !important;
}
.mb10 {
    margin-bottom: 10px !important;
}
.mb16 {
    margin-bottom: 16px !important;
}
.mb20 {
    margin-bottom: 20px !important;
}
.mb5 {
    margin-bottom: 5px !important;
}
.mb2 {
    margin-bottom: 2px !important;
}
.mb0 {
    margin-bottom: 0 !important;
}
.ml10 {
    margin-left: 10px !important;
}
.ml5 {
    margin-left: 5px !important;
}
.pdt10 {
    padding-top: 10px;
}
.pdt5 {
    padding-top: 5px;
}
.pdr10 {
    padding-right: 10px;
}
.pdr5 {
    padding-right: 5px;
}
.pdb70 {
    padding-bottom: 70px;
}
.pdb10 {
    padding-bottom: 10px;
}
.pdb5 {
    padding-bottom: 5px;
}
.pdl10 {
    padding-left: 10px;
}
.pdl5 {
    padding-left: 5px;
}
.tr {
    text-align: right;
}
.tc {
    text-align: center;
}
.one-line {
    .text-overflow();
}
.two-line {
    .line-num-overflow(2);
}
.blue {
    color: #3872f4;
}
.wsnormal {
    white-space: normal;
}
.wsnowarp {
    .text-overflow();
}
.cr{
    cursor: pointer;
}
ul { 
    list-style: none; 
    list-style-type: none; 
} 
a{
    text-decoration: none;
}
