// Colors  1总是要深一些的
@B1:                  #1a1a1a;    // black1
@B2:                     #666;    // black2
@B3:                     #999;    // black3

@G1:                     #ccc;    // gray1
@G2:                  #d9d9d9;    // gray2
@G3:                  #f2f2f2;    // gray3
@white:                  #fff;    // white    白色
@red:                 #ff4040;    // red      红色
@orange:              #ff571a;    // orange   橙色
@yellow:              #ffc61a;    // yellow1  黄色1
@yellow2:             #fff2bd;    // yellow2  黄色2
@green:               #1dbf6e;    // green    绿色
@blue:                #4ca6ff;    // blue     蓝色
@purple:              #ac59ff;    // purple   紫色

// Font-size
@D1:                     24px;    //
@D2:                     20px;    //
@D3:                     18px;    // 内容标题/列表标题/大按钮文字
@H1:                     16px;    //
@H2:                     15px;    //
@H3:                     14px;    //
@P1:                     16px;    //
@P2:                     14px;    // 正文内容/小按钮文字/说明文字
@P3:                     12px;    // 备注文字

// Font-Family  优先使用 苹方 字体
@font-family:         PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;


//== block text DOM
//
@text-dom: p, span, h1, h2, h3, h4, h5, h6, div;